<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/colorPrimaryDark"
    tools:context=".SettingsActivity">

    <include
        android:id="@+id/settings_page_toolbar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_page_toolbar"
        android:elevation="10dp"
        android:fadingEdge="horizontal"
        android:padding="30dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/nancy"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="4dp" />

            <TextView
                android:id="@+id/current_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="40dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <!--<TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="40dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textAllCaps="true"
                android:text="@string/profile"
                android:textStyle="bold"/>-->


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/update_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:elevation="10dp"
        android:padding="18dp"
        android:text="Update Profile Picture"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</RelativeLayout>